# Print a banner on the UART on startup.
CONFIG_BOOT_BANNER=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_CANOPEN_LOG_LEVEL_DBG=y
CONFIG_MULTITHREADING=y
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_MIN_TIMEOUT=500
CONFIG_THREAD_NAME=y
CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_GPIO=y
#CONFIG_ADC=y
CONFIG_SENSOR=y

CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=13

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_CANOPEN=y
CONFIG_CANOPENNODE_SYNC_THREAD=y
CONFIG_CANOPENNODE_STORAGE=y
CONFIG_CANOPENNODE_LEDS=y
CONFIG_CANOPENNODE_PROGRAM_DOWNLOAD=y
CONFIG_CANOPEN_NODE_ID=14

CONFIG_REBOOT=y
# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

# Use the default MCUBoot PEM key file (BOOT_SIGNATURE_KEY_FILE)
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/gartennode.pem"
